{
  "name": "api",
  "version": "1.0.0",
  "description": "API for [tasks-list]",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Piotr Oleksy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
